#Openbis source
OPENBIS_SOURCE_USER=basi_admin
OPENBIS_SOURCE_PASSWORD=72C44114028D39283FE9A776B7DA9BBF
##Openbis
OPENBIS_URL=localhost
OPENBIS_PORT=8445
OPENBIS_PASSWORD=changeit
OPENBIS_USER=admin
TOKEN=NqZk-3c3SF1zN7L6eas_


