server {
    listen 8080;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /openbis/ {
        proxy_pass https://127.0.0.1:8445;
        proxy_ssl_verify              off;
    }
}